{
  "name": "ol3-amd",
  "description": "Openlayers 3 build with amd wrapper",
  "version": "0.2.1",
  "main": "ol.js",
  "ignore": [
    ".bowerrc",
    ".gitignore",
    "README.md",
    "ol-debug.js",
    "node_modules"
  ]
}
